APP_ENV=dev
APP_SECRET=4fd78758b23ae73510a6c5624af1eac8

DB_USER=db_user
DB_PASS=password
DB_NAME=symfony7

## test purpose - for not using container
## DATABASE_URL="mysql://db_user:password@127.0.0.1:4306/symfony7?serverVersion=8.0"
###> symfony/framework-bundle ###