server {
    listen 80;

    root /var/www/html/public;
    index index.php;
    server_name local.api.symfony7.com www.local.api.symfony7.com;

    charset utf-8;  

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    sendfile off;  
    client_max_body_size 100m;  

    location ~ ^/index\.php(/|$) {  
        fastcgi_split_path_info ^(.+.php)(/.+)$;  
        fastcgi_pass php-upstream;  
        fastcgi_index index.php;  
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        fastcgi_intercept_errors off;  
        fastcgi_buffer_size 16k;  
        fastcgi_buffers 4 16k;  
    }  

    # location ~ ^/index\\.php(/|$) {
    #     fastcgi_pass php-upstream;
    #     fastcgi_split_path_info ^(.+\\.php)(/.*)$;
    #     include fastcgi_params;

    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     fastcgi_param DOCUMENT_ROOT $realpath_root;

    #     fastcgi_buffer_size 128k;
    #     fastcgi_buffers 4 256k;
    #     fastcgi_busy_buffers_size 256k;

    #     internal;
    # }

    location ~ /.ht {  
      deny all;  
    }  

    location ~ \\.php$ {
        return 404;
    }
}